(define (make-point x y) (cons x y))
(define (x-point c) (car c))
(define (y-point c) (cdr c))

(define (make-segment a b) (cons a b))
(define (start-segment s) (car s))
(define (end-segment s) (cdr s))

(x-point (start-segment (make-segment (make-point 1 2) (make-point 3 4))))

(define (midpoint-segment ab)
  (make-point (/ (+ (x-point (start-segment ab)) (x-point (end-segment ab))) 2)
              (/ (+ (y-point (start-segment ab)) (y-point (end-segment ab))) 2)
  )
)

//test

(define a (make-point 1 2))
(define b (make-point 3 4))
(define ab (make-segment a b))

(midpoint-segment ab)
